=begin
#########################
#분단위 호텔 예약 서비스 Minap#
#########################
#objectives: 고객한테 1. 언제부터 묵을건지 (계산에는 안들어갑니다) 2. 몇 성급 호텔에서 잘 건지 호텔 종류 입력을 받고(등급명, 등급 해시), 3. 얼마동안 묵을 건지 분단위로 입력을 받습니다. 60분 미만으로 묵을 경우 400원/1분, 60분 이상 180분 이하로 묵을 경우 350원/1분, 그 외에는 300원/1분입니다. 계산방법은 성급별 등급 * 총 묵는 시간(분) * 분당 가격입니다. output으로는 고객이 낼 돈이 얼마나 들지 계산해서 고객한테 낼 돈을 요청해봅시다. 물론 주문하는 시간도 찍혀야겠지요? 고객 입장에서 볼 상황은 다음과 같습니다:
=end
$hotelGrades = {
    "장수돌침대급" => 5,
    "하얏트호텔급" => 4,
    "일반호텔급" => 3,
    "에어비엔비급" => 2,
    "DOS급" => 1
}

$howLongs = {
    "short" => 400,
    "middle" => 350,
    "long" => 300 
}

def calculatePrice(grade, toggle, time)
    return $hotelGrades[grade] * $howLongs[toggle] * time
end

def wrongInput
    puts "잘못 입력하셨습니다ㅠㅠ 다시 처음부터 해야할 것 같아요."
end

loop do
    puts "당신의 점심시간을 개운하게! Minap에 오신걸 환영합니다. 활력을 충전하고 가시겠어요? Y/N"
    answer = gets.chomp.upcase
    if answer != "Y"
        break
    end
    puts "2018년 몇월 며칠 몇시 몇분부터 사용 예정이신가요? 자유롭게 기술하시오."
    since = gets.chomp
    puts "그러면 몇 성급에서 얼마동안 머무를지 정해야 해요."
    puts "몇 성급을 가시겠어요? 장수돌침대급(5성급), 하얏트호텔급(4성급), 일반호텔급(3성급), 에어비앤비급(2성급), DOS급(1성급)이 있습니다."
    grade = gets.chomp
    unless $hotelGrades[grade]
        wrongInput
        next
    end
    puts "몇 분간 묵으시겠어요? 60분 미만으로 묵을 경우 400원/1분, 60분 이상 180분 이하로 묵을 경우 350원/1분, 그 외에는 300원/1분입니다."
    time = gets.chomp.to_i
    if 0 < time && time < 60
        toggle = "short"
    elsif time >= 60 && time <= 180
        toggle = "middle"
    elsif time > 180
        toggle = "long"
    else
        wrongInput
        next
    end
    price = calculatePrice(grade, toggle, time)
    puts "네! #{Time.new.strftime("%Y-%m-%d %H:%M:%S")} 지금 이 순간 예약이 완료되었습니다. #{since}부터 #{time}분간 #{grade}(#{$hotelGrades[grade]}성급) 예약되셨고요, 총 비용은 #{time}*#{$howLongs[toggle]}*#{$hotelGrades[grade]} = #{price}원입니다. 감사합니다."
end



=begin
<배시 창>
>당신의 점심시간을 개운하게! Minap에 오신걸 환영합니다. 활력을 충전하고 가시겠어요? Y/N
Y
>2018년 몇월 며칠 몇시 몇분부터 사용 예정이신가요? 자유롭게 기술하시오.
4월 5일 13시 23분
>그러면 몇 성급에서 얼마동안 머무를지 정해야 해요.
>몇 성급을 가시겠어요? 장수돌침대급(5성급), 하얏트호텔급(4성급), 일반호텔급(3성급), 에어비앤비급(2성급), DOS급(1성급)이 있습니다.
장수돌침대급
>몇 분간 묵으시겠어요? 60분 미만으로 묵을 경우 400원/1분, 60분 이상 180분 이하로 묵을 경우 350원/1분, 그 외에는 300원/1분입니다.
196
>네! 2018-04-02 13:24:35 +0900 지금 이 순간 예약이 완료되었습니다. 2018년 4월 5일 13시 23분부터 196분간 장수돌침대급(5성급) 예약되셨고요, 총 비용은 196*300*5 = 294000원입니다. 감사합니다.

**잘못입력하면?
>몇 분간 묵으시겠어요? 60분 미만으로 묵을 경우 400원/1분, 60분 이상 180분 이하로 묵을 경우 350원/1분, 그 외에는 300원/1분입니다.
리젠트헤어
>잘못 입력하셨습니다ㅠㅠ 다시 처음부터 해야할 것 같아요.
>당신의 점심시간을 개운하게! Minap에 오신걸 환영합니다. 활력을 충전하고 가시겠어요? Y/N

=end